<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .PasswordRecoveryMail {
            border: 1px solid black;
            width: 30%;
            height: 30%;
            padding: 20px;
            margin: auto;
            text-align: center;
            font-size: larger;
            background-color: rgb(14, 97, 138);
            vertical-align: auto;
        }
        
        span {
            font-size: small;
            text-align: center;
            line-height: 20px;
        }
        
        a {
            border: 1px solid white;
            background-color: brown;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 20px;
        }

        a:hover {
            color: white;
        }
        
        .body {
            background-color: rgb(140, 220, 247);
            vertical-align: middle;
            height: 100%;
            text-align: center;
        }
        
        h4 {
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            color: white;
        }
        </style>
        
</head>
<body>
    <div class="body">
        <div class="PasswordRecoveryMail">
            <h4>Forgot your password?</h4>
            <a href="http://localhost:3000/auth/recovery/update-password/email">Click here to change your password</a> <br/> <br/>
        </div>
        <span>This mail was sent from My-Travel APP</span>
    </div>
    
</body>
</html>